{"flutter":{"platforms":{"android":{"default":{"projectId":"d-com-2588d","appId":"1:802703877431:android:f24df3fe4a001907ed26b2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"d-com-2588d","configurations":{"android":"1:802703877431:android:f24df3fe4a001907ed26b2","ios":"1:802703877431:ios:7fd45b4832e77f37ed26b2"}}}}}}